[supervisord]
nodaemon = true

[program:openssh-server]
command = /usr/sbin/sshd -D
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:ss-server]
command = /usr/bin/ss-server -s %(ENV_SS_SERVER_ADDR)s -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s -d %(ENV_SS_DNS)s -u --fast-open
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:kcptun]
command = /usr/local/bin/kcpserver_linux_amd64 -l :%(ENV_KCP_PORT)s -t 127.0.0.1:%(ENV_SS_PORT)s --crypt %(ENV_KCP_CRYPT)s --key "%(ENV_KCP_KEY)s" --mode %(ENV_KCP_MODE)s --mtu %(ENV_KCP_MTU)s --sndwnd %(ENV_KCP_SNDWND)s --rcvwnd %(ENV_KCP_RCVWND)s --ds %(ENV_KCP_DS)s --ps %(ENV_KCP_PS)s --quiet
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
environment = GOGC="20"
